<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        body{
            background: url(img/bgw.png)no-repeat;
            background-size: auto;
            background-position: center;
            font-family: "Poppins", sans-serif;
        }
        .page{
            /* display: inline-flexbox; */
            background-color: #4875e5;
            padding: 10px;
            border-radius: 15px;
            /* text-align: justify; */
            width: fit-content;
            height: fit-content;
            margin: auto;
            margin-top: 50px;
        }
        .page h3{
            color: white;
            background-color: gold;
            border-radius: 15px;
            text-align: center;
            width: 200px;
            /* margin-top: 50px; */
            margin-left: 5px;
            padding: 10px;
        }
        .page img{
            background-color: #db145d;
            border-radius: 15px;
            /* margin-left: 15px; */
            width: 250px;
            padding-top: 10px;
            /* display: inline-flexboxs; */

        }
        .page p{
            color: white;
            background-color: gold;
            border-radius: 15px;
            text-align: justify;
            width: 700px;
            padding: 50px;
            margin: 10px;
            margin-left: 5px;
            display: inline-flexbox;

        }
    </style>
</head>
<body>
    <div class="page">
        <h3>FASTEST OS EVER!!!</h3>
        <img src="img/miui.webp">
        <p>
            Pernahkah anda berpikir untuk mendapatkan semua yang anda butuhkan 
            dan dapat mengubahnya kapan saja di mana saja? Kami dapat memberikan 
            itu semua.
        </p>
    </div>
</body>
</html>