<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Second Step</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>MIUI</h1>
        <h4>"Pengalaman Baru Yang Tak Terlupakan"</h4>
    </div>
    <div class="learn">
        <h2><a href="page1.html">FAST.</a></h2>
    </div>
    <div class="items">
            <h3>CLEAN & FAST</h3>
            <p>
                Menyenangkan, kini lebih dari sebuah mimpi.
                Berselancar dengan sensasi terbaik yang pernah ada.
                More clean, more powerfull!!!
            </p>
            <p>
                Sangat cepat, tidak pernah terbayangkan.
                Nikmati kecepatan yang belum pernah anda rasakan.
                More fast, more powerfull!!!
            </p>
    </div>
    <div class="content">
        <div>
            <h3>Clean</h3>
            <p>Bersih dan bersahabat!</p>
        </div>
        <div>
            <h3>Fast</h3>
            <p>Cepat, kami adalah kecepatan!</p>
        </div>
        <div>
            <h3>Stable</h3>
            <p>Stabil, tentu saja!</p>
        </div>
    </div>
    <div class="about">
        <h3>INFINITY.</h3>
        <p>Rasakan semua yang tak terbatas.</p>
        <div class="left">
            <h3>WINNER</h3>
            <p>Jadilah seorang pemenang!</p>
        </div>
        <div class="right">
            <h3>THE BEST</h3>
            <p>Kami adalah yang terbaik!</p>
        </div>
    </div>
</body>
</html>